# zendeskTicketApp

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/zendeskticketapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zendeskticketapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/zendeskTicketApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/zendeskTicketApp.xcodeproj/: project.pbxproj
ios/zendeskTicketApp.xcodeproj/xcshareddata/xcschemes/: zendeskTicketApp-tvOS.xcscheme  zendeskTicketApp.xcscheme
ios/zendeskTicketApp.xcworkspace/: contents.xcworkspacedata
ios/zendeskTicketAppTests/: zendeskTicketAppTests.m
