rootProject.name = 'zendeskTicketApp'
include ':@synapsestudios_react-native-zendesk-support'
project(':@synapsestudios_react-native-zendesk-support').projectDir = new File(rootProject.projectDir, '../node_modules/@synapsestudios/react-native-zendesk-support/android')
include ':react-native-zendesk'
project(':react-native-zendesk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-zendesk/android')
include ':react-native-zendesk'
project(':react-native-zendesk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-zendesk/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
